# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [1]:
import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [2]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [5]:
# Your code here:
nasa=pd.read_json('nasa.json')

Now that we have loaded the data, let's examine it using the `head()` function.

In [11]:
# Your code here:

nasa.head(100)

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00.000
8,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-65.23333, -...",398,1620.0,Aguada,Valid,L6,-31.60000,-65.23333,1930-01-01T00:00:00.000
9,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.55, -30....",417,1440.0,Aguila Blanca,Valid,L,-30.86667,-64.55000,1920-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
11,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.38333, 19....",424,24000.0,AÃ¯r,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00.000
12,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.33333, 50....",425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00.000
13,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.05, 29.51...",426,779.0,Akaba,Valid,L6,29.51667,35.05000,1949-01-01T00:00:00.000
14,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [77.95, 29.71...",427,1800.0,Akbarpur,Valid,H4,29.71667,77.95000,1838-01-01T00:00:00.000
15,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.43333, 8.9...",432,3000.0,Akwanga,Valid,H,8.91667,8.43333,1959-01-01T00:00:00.000
16,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [42.81667, 39...",433,50000.0,Akyumak,Valid,"Iron, IVA",39.91667,42.81667,1981-01-01T00:00:00.000
17,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [39.51667, 24...",446,160.0,Al Rais,Valid,CR2-an,24.41667,39.51667,1957-01-01T00:00:00.000
18,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.96, 13.66...",447,700.0,Al Zarnkh,Valid,LL5,13.66033,28.96000,2001-01-01T00:00:00.000
19,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [4.08333, 44....",448,6000.0,Alais,Valid,CI1,44.11667,4.08333,1806-01-01T00:00:00.000
20,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [11.01667, 44...",453,2000.0,Albareto,Valid,L/LL4,44.65000,11.01667,1766-01-01T00:00:00.000
21,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [22.66667, 2]}",454,625.0,Alberta,Valid,L,2.00000,22.66667,1949-01-01T00:00:00.000
22,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.01533, 45....",458,252.0,Alby sur ChÃ©ran,Valid,Eucrite-mmict,45.82133,6.01533,2002-01-01T00:00:00.000
23,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-1.78333, 51...",461,700.0,Aldsworth,Valid,LL5,51.78333,-1.78333,1835-01-01T00:00:00.000
24,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.13333, 36...",462,3200.0,Aleppo,Valid,L6,36.23333,37.13333,1873-01-01T00:00:00.000
25,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.75, 44.883...",463,908.0,Alessandria,Valid,H5,44.88333,8.75000,1860-01-01T00:00:00.000
26,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [31.81667, 50...",465,9251.0,Alexandrovsky,Valid,H4,50.95000,31.81667,1900-01-01T00:00:00.000
27,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.15, 45.26...",466,228000.0,Alfianello,Valid,L6,45.26667,10.15000,1883-01-01T00:00:00.000
28,50.0,429.0,Fell,"{'type': 'Point', 'coordinates': [-85.88333, 4...",2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00.000
29,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-105.31667, ...",2278,2000000.0,Allende,Valid,CV3,26.96667,-105.31667,1969-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
70,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [101.18333, 1...",4934,16700.0,Ban Rong Du,Valid,"Iron, ungrouped",16.66667,101.18333,1993-01-01T00:00:00.000
71,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [107.6, -6.91...",4935,11500.0,Bandong,Valid,LL6,-6.91667,107.60000,1871-01-01T00:00:00.000
72,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [76.33333, 27...",4936,15000.0,Bansur,Valid,L6,27.70000,76.33333,1892-01-01T00:00:00.000
73,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [78.2, 30.4]}",4937,14.0,Banswal,Valid,L5,30.40000,78.20000,1913-01-01T00:00:00.000
74,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106, -6.33333]}",4938,629.0,Banten,Valid,CM2,-6.33333,106.00000,1933-01-01T00:00:00.000
75,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-0.05, 43.95]}",4942,6400.0,Barbotan,Valid,H5,43.95000,-0.05000,1790-01-01T00:00:00.000
76,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.16667, 41....",4944,NaN,Barcelona (stone),Valid,OC,41.36667,2.16667,1704-01-01T00:00:00.000
77,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-2.5, 42.383...",4946,3200.0,Barea,Valid,Mesosiderite-A1,42.38333,-2.50000,1842-01-01T00:00:00.000
78,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [84.08333, 52...",4947,23.2,Barnaul,Valid,H5,52.73333,84.08333,1904-01-01T00:00:00.000
79,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [9.1, 52]}",4948,17.0,Barntrup,Valid,LL4,52.00000,9.10000,1886-01-01T00:00:00.000
80,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [76.8, 31.616...",4949,4500.0,Baroti,Valid,L6,31.61667,76.80000,1910-01-01T00:00:00.000
81,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-1.33972, 52...",4954,44000.0,Barwell,Valid,L5,52.56528,-1.33972,1965-01-01T00:00:00.000
82,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-5.9, 15.783...",44876,29560.0,Bassikounou,Valid,H5,15.78333,-5.90000,2006-01-01T00:00:00.000
83,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [20.93583, 52...",4957,15500.0,BaszkÃ³wka,Valid,L5,52.03333,20.93583,1994-01-01T00:00:00.000
84,21.0,662.0,Fell,"{'type': 'Point', 'coordinates': [-98.31667, 4...",4974,21000.0,Bath,Valid,H4,45.41667,-98.31667,1892-01-01T00:00:00.000
85,36.0,1921.0,Fell,"{'type': 'Point', 'coordinates': [-83.75, 38.25]}",4975,86000.0,Bath Furnace,Valid,L6,38.25000,-83.75000,1902-01-01T00:00:00.000
86,10.0,2397.0,Fell,"{'type': 'Point', 'coordinates': [-117.18913, ...",56133,2900.0,Battle Mountain,Valid,L6,40.66813,-117.18913,2012-01-01T00:00:00.000
87,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-0.183330000...",4976,1557.0,Bawku,Valid,LL5,11.08333,-0.18333,1989-01-01T00:00:00.000
88,18.0,2216.0,Fell,"{'type': 'Point', 'coordinates': [-93.5, 36.75]}",4977,611.0,Baxter,Valid,L6,36.75000,-93.50000,1916-01-01T00:00:00.000
89,17.0,1285.0,Fell,"{'type': 'Point', 'coordinates': [-101.2, 39.8]}",4984,16000.0,Beardsley,Valid,H5,39.80000,-101.20000,1929-01-01T00:00:00.000
90,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-117.33333, ...",4986,14000.0,Beaver Creek,Valid,H5,51.16667,-117.33333,1893-01-01T00:00:00.000
91,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-4.1, 53.016...",4993,794.0,Beddgelert,Valid,H5,53.01667,-4.10000,1949-01-01T00:00:00.000
92,23.0,1978.0,Fell,"{'type': 'Point', 'coordinates': [-96.46667, 3...",5005,375.0,Bells,Valid,C2-ung,33.60000,-96.46667,1961-01-01T00:00:00.000
93,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.86667, -...",5009,NaN,Belville,Valid,OC,-32.33333,-64.86667,1937-01-01T00:00:00.000
94,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [82.91667, 25...",5011,3700.0,Benares (a),Valid,LL4,25.36667,82.91667,1798-01-01T00:00:00.000
95,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-8.15, 32.25]}",30443,25000.0,Benguerir,Valid,LL6,32.25000,-8.15000,2004-01-01T00:00:00.000
96,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.8, 32.866...",5018,19000.0,Beni M'hira,Valid,L6,32.86667,10.80000,2001-01-01T00:00:00.000
97,34.0,1869.0,Fell,"{'type': 'Point', 'coordinates': [-89.15, 39.0...",5021,1770.5,Benld,Valid,H6,39.08333,-89.15000,1938-01-01T00:00:00.000
98,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.41667, -2...",5023,3880.0,Benoni,Valid,H6,-26.16667,28.41667,1943-01-01T00:00:00.000
99,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7, 30]}",5024,45000.0,Bensour,Valid,LL6,30.00000,-7.00000,2002-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [10]:
# Your code here:

nasa.fall.value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [14]:
# Your code here:

nasa.to_json('nasa.json',orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [15]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [40]:
# Your code here:

shuttle = pd.read_csv(tst_url,sep=' ',names=cols)

Let's verify that this worked by looking at the `head()` function.

In [41]:
# Your code here:

shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [25]:
# Your code here:

shuttle.to_csv('shuttle.csv',sep=',',index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [26]:
import os
os.chdir(r'/Users/archanavillalba/Data/data-labs/module-1/lab-import-export/your-code')

import xlrd

In [27]:
# Your code here:
astronaut=pd.read_excel('astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [28]:
# Your code here:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [43]:
# Your code here:
astronaut['Undergraduate Major'].value_counts()

Physics                                             35
Aerospace Engineering                               33
Mechanical Engineering                              30
Aeronautical Engineering                            28
Electrical Engineering                              23
Engineering Science                                 13
Engineering                                         12
Mathematics                                         11
Chemistry                                           10
Chemical Engineering                                 9
Naval Sciences                                       9
Astronautical Engineering                            8
Aeronautical & Astronautical Engineering             6
Biology                                              5
Civil Engineering                                    5
Geology                                              5
Mathematics & Physics                                5
Physics & Astronomy                                  4
Applied Science & Engineering                        4
Computer Science                                     3
Applied Mathematics                                  3
Engineering Physics                                  3
Aeronautics & Astronautics                           3
Zoology                                              2
Physics & Mathematics                                2
Ocean Engineering                                    2
Education                                            2
Biological Science                                   2
Engineering Management                               2
Chemistry & Biology                                  2
                                                    ..
Philosophy                                           1
Ceramic Engineering                                  1
Physics & Mechanical Engineering                     1
Mathematical & Electrical Science                    1
Geosciences                                          1
Animal Science                                       1
Systems Engineering                                  1
Earth & Planetary Science                            1
Physics & Engineering                                1
Astronomy                                            1
Marine Engineering & Nautical Science                1
Ecological Science                                   1
Industrial Management                                1
Physiology                                           1
Solid Earth Sciences                                 1
Aerospace Engineering & Mechanics                    1
Molecular Biology                                    1
Engineering Sciences; Astronautics & Mathematics     1
Physics & Astronautical Engineering                  1
Electrical Engineering; Computer Science             1
Accounting                                           1
Business Economics                                   1
Animal Nutrition                                     1
Mathematics & Economics                              1
Music                                                1
Physics; English                                     1
Electronics Engineering                              1
Business Management; Aeronautical Engineering        1
Bioscience                                           1
Chemistry; Physiological Optics                      1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [44]:
# Your code here:

astronaut.to_csv('astronaut.csv',sep='|',index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [48]:
# Your code here:

cols=['Season','Age','Childish diseases','Accident or serious trauma','Surgical intervention','High fevers in the last year','Frequency of alcohol consumption','Smoking habit','Number of hours spent sitting per day','Output: Diagnosis normal N, altered 0']
fertility=pd.read_csv('fertility_Diagnosis.txt',sep=',',names=cols)

In [49]:
fertility.head()

,Season,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day,"Output: Diagnosis normal N, altered 0"
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O